app/views/devise/sessions/new.html.haml
.mainbox.col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2
  .panel.panel-info
    .panel-heading
      .panel-title
        = t('devise.sessions.title')
    .panel-body
      = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "form-horizontal"}) do |f|
        .input-group.space-below
          %span.input-group-addon
            %i.glyphicon.glyphicon-user
          = f.email_field :email, autofocus: true, class: "form-control", placeholder: "email"
        .input-group.space-below
          %span.input-group-addon
            %i.glyphicon.glyphicon-lock
          = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "password"
        - if devise_mapping.rememberable?
          .input-group
            %label
              = f.check_box :remember_me
              = t('devise.sessions.remember_me')
        .form-group{:style => "margin-top:10px"}
          .col-sm-12.controls
            = f.submit t('devise.sessions.log_in'), class: "btn btn-success"
        .form-group
          .col-md-12.control
            .devise-links
              = render "devise/shared/links"

app/views/devise/sessions/new.html.erb
<div class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
  <div class="panel panel-info">
    <div class="panel-heading">
      <div class="panel-title">Sign In</div>
    </div>

    <div class="panel-body">
      <%= form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "form-horizontal"}) do |f| %>

        <div class="input-group space-below">
            <span class="input-group-addon">
              <i class="glyphicon glyphicon-user"></i>
            </span>
            <%= f.email_field :email, autofocus: true, class: "form-control", placeholder: "email" %>
        </div>

        <div class="input-group space-below">
            <span class="input-group-addon">
              <i class="glyphicon glyphicon-lock"></i>
            </span>
            <%= f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "password" %>
        </div>

        <% if devise_mapping.rememberable? -%>
          <div class="input-group">
            <label>
              <%= f.check_box :remember_me %>
              Remember me
            </label>
          </div>
        <% end -%>

        <div style="margin-top:10px" class="form-group">
          <div class="col-sm-12 controls">
            <%= f.submit "Log in", class: "btn btn-success" %>
          </div>
        </div>

        <div class="form-group">
          <div class="col-md-12 control">
            <div class="devise-links">
              <%= render "devise/shared/links" %>
            </div>
          </div>
        </div>

      <% end %>
    </div>
  </div>
</div>
